# Uni.Sem2.Web

./: .dockerignore  .editorconfig  .gitignore  Dockerfile  Meowy.sln  README.md  Uni.sln  docker-compose.yml
src/Meowy/: Directory.Build.props  Directory.Build.targets  Meowy.csproj  Program.cs  gulpfile.js  package-lock.json  package.json  scaffold-db.ps1
src/Meowy/Authorization/: RoleNames.cs
src/Meowy/Controllers/Api/: Bookings.cs  News.cs
src/Meowy/Database/: MeowyContext.cs
src/Meowy/Formatters/: RawBodyInputFormatter.cs
src/Meowy/Migrations/: 20240120212941_InitialFull.Designer.cs  20240120212941_InitialFull.cs  MeowyContextModelSnapshot.cs
src/Meowy/Models/Database/: Booking.cs  News.cs  User.cs  UserProfile.cs
src/Meowy/Models/Forms/: BookingFormModel.cs
src/Meowy/Pages/: Attribution.cshtml  Error.cshtml.cs  Exception.cshtml.cs  Index.cshtml  Menu.cshtml  _ViewImports.cshtml
src/Meowy/Pages/About/: Gallery.cshtml  Index.cshtml
src/Meowy/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Profile.cshtml  Profile.cshtml.cs
src/Meowy/Pages/News/: Details.cshtml  Details.cshtml.cs  New.cshtml.cs
src/Meowy/Transformers/: SlugifyParameterTransformer.cs
src/Meowy/Validators/: BookingFormModelValidator.cs
src/Meowy/wwwroot/css/: fonts.less  index.less
src/Meowy/wwwroot/css/news/: details.less
src/Meowy/wwwroot/js/: index.ts
src/Meowy/wwwroot/js/news/: details.d.ts  details.ts  new.ts
src/Uni/: Program.cs  Uni.csproj  package-lock.json  package.json  rollup.config.js  scaffold-db.ps1  tsconfig.json
src/Uni/Authentication/: RoleNames.cs
src/Uni/Authorization/: RoleNames.cs
src/Uni/Controllers/Api/: Book.cs  Bookings.cs  News.cs
src/Uni/Database/: UniContext.cs
src/Uni/Formatters/: RawBodyInputFormatter.cs
src/Uni/Models/Database/: Booking.cs  Event.cs  News.cs  User.cs  UserProfile.cs
src/Uni/Models/Forms/: BookingFormModel.cs
src/Uni/Pages/: Error.cshtml.cs  Events.cshtml  Exception.cshtml  Exception.cshtml.cs  Index.cshtml  _Layout.cshtml
src/Uni/Pages/About/: Index.cshtml
src/Uni/Pages/Account/: Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Profile.cshtml.cs
src/Uni/Pages/News/: Details.cshtml  Details.cshtml.cs  New.cshtml  New.cshtml.cs
src/Uni/Pages/Visit/: Index.cshtml
src/Uni/Transformers/: SlugifyParameterTransformer.cs
src/Uni/Validators/: BookingFormModelValidator.cs
src/Uni/wwwroot/: about.html
src/Uni/wwwroot/about/: index.html
src/Uni/wwwroot/css/: base.less  flatpickr.less  index.less
src/Uni/wwwroot/css/account/: login.less  profile.less
src/Uni/wwwroot/js/: index.ts  navigation.ts
src/Uni/wwwroot/js/news/: details.d.ts  details.ts  new.ts
