<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
      <UserSecretsId>674765c4-21df-4e10-b7bd-580c0ddd3493</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <Folder Include="wwwroot\js\chunks\" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="FluentValidation" Version="11.7.1" />
        <PackageReference Include="FluentValidation" Version="11.8.1" />
        <PackageReference Include="WebMarkupMin.AspNetCore7" Version="2.14.1" />
        <PackageReference Include="WebMarkupMin.AspNetCore7" Version="2.15.2" />
    </ItemGroup>

</Project>
