<Project>
    <ItemGroup Condition="'$(Configuration)' == 'Release'">
        <Content Update="wwwroot/css/**/*.less">
            <CopyToPublishDirectory>Never</CopyToPublishDirectory>
        </Content>
        <Content Update="wwwroot/js/**/*.ts">
            <CopyToPublishDirectory>Never</CopyToPublishDirectory>
        </Content>
    </ItemGroup>
    <PropertyGroup>
        <CompileDependsOn>
            InstallNpmPackages;
            CompileLess;
            RollupBundle;
            $(CompileDependsOn)
        </CompileDependsOn>
        <CleanDependsOn>
            $(CleanDependsOn);
            InstallNpmPackages;
            CleanLess;
            CleanRollup
        </CleanDependsOn>
    </PropertyGroup>
    <Target Name="InstallNpmPackages" Condition="'$(DesignTimeBuild)' != 'true' AND '$(SkipNpmPackagesInstall)' != 'true'">
        <Exec Command="npm install"/>
        <PropertyGroup>
            <SkipNpmPackagesInstall>true</SkipNpmPackagesInstall>
        </PropertyGroup>
    </Target>
    <Target Name="CompileLess" DependsOnTargets="CleanLess" Condition="'$(DesignTimeBuild)' != 'true'">
        <Exec Command="npx gulp less:$(Configuration.ToLower())"/>
    </Target>
    <Target Name="CleanLess" Condition="'$(DesignTimeBuild)' != 'true'">
        <Exec Command="npx gulp less:clean"/>
    </Target>
    <Target Name="RollupBundle" DependsOnTargets="CleanRollup" Condition="'$(DesignTimeBuild)' != 'true'">
        <Exec Command="npx gulp rollup:$(Configuration.ToLower())"/>
    </Target>
    <Target Name="CleanRollup" Condition="'$(DesignTimeBuild)' != 'true'">
        <Exec Command="npx gulp rollup:clean"/>
    </Target>
</Project>